<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Terms &amp; Conditions - Bitcoin Generator Exploit</title>
  <style type="text/css">
  body {
      background-color: #eff5ff;
      color: #314259;
      font-family: 'Titillium Web', sans-serif;
      font-weight: 400;
  }
  .aat {
      margin: 0 auto;
      max-width: 800px;
      margin-top: 50px;
      margin-bottom: 50px;
  }
  </style>
  <link href="Terms_files/css.html" rel="stylesheet">
</head>
<body>
  <div class="aat">
    <span>Bitcoin Generator Exploit</span>
    <h1>Terms &amp; Conditions</h1>

    <p>Bitcoin Generator Exploit provide you an automated training 
interface to help users learn how to trade Bitcoin. The system is only a
 simulator training software and the fee will not be returned to the 
user.</p>
    <p>1.1 Residence of any country can use on Bitcoin Generator Exploit.</p>
    <p>1.2 Bitcoin Generator Exploit can only be used by individual person.</p>
    <p>1.3 All individual who complete 18 year age can use on Bitcoin Generator Exploit.</p>
    <p>1.4 You also agree to use this software on your own risk; you 
need to understand that past performance is no guarantee of the same 
future performance. Please use on your own risk and Bitcoin Generator 
Exploit will not be liable for any losses.</p>

    <h4>Depositing funds</h4>
    <p>2.1 Bitcoin Generator Exploit Accept only Bitcoins.</p>
    <p>2.2 Bitcoin Generator Exploit accept only a fee higher than 0.0008 BTC.</p>
    <p>2.3 All fees send will count as a donation on Bitcoin Generator Exploit.</p>

    <h4>Cookies</h4>
    <p>As other modern website Bitcoin Generator Exploit also use cookies to retrieve user data.</p>

    <h4>Payouts</h4>
    <p>4.1 Bitcoin Generator Exploit is only a training software for 
those who want to experience how to be a Bitcoin investor or Bitcoin 
broker.</p>
    <p>4.2 Bitcoin Generator Exploit will not make any payouts.</p>
    <p>4.3 Bitcoin Generator Exploit will consider your fee as a donation for using our software.</p>
  </div>

</body></html>